<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paul Foody Links</title>
  <style>
    * {
      border: thin red dashed;
    }
  html {
    min-height: 100%;
  }
    body {
    min-height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(90deg, #a0d9f2, #9bd3e6, #97ccdb, #93c5cf, #90bec5, #8db7ba, #8ab0b0, #88a8a7);
    font-family:Arial, Helvetica, sans-serif;
    }
  
  .avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }

  .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
.item {
  background-color: rgba(169, 168, 170, 0.67);
}
.Main-Container {
  max-width: 640px;
  margin: auto;
}
.image-row {
  margin-bottom: 20px;
  text-align: center;
}
.name-row {
  margin-bottom: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}

.social-icons-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}
.item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.link-text {
  text-align: center;
  flex-grow: 1;
}
a {
  text-decoration: none;
}
  </style>
</head>
<body>
  <div class="Main-Container">
    <div class = "image-row"> 
      <img class="avatar-image" src="link-in-bio-thumbnails/PJF_Profile_Pic.jpg" alt="Paul Foody Profile Pic">
    </div>
    <div class = "name-row">Paul Foody </div>
    <div class = "social-icons-row"> 
      <a href="https://www.linkedin.com/in/paulfoody/" target="_blank"> LinkedIn </a>
      <a href="https://www.facebook.com/in/paulfoody" target="_blank"> Facebook </a>


    </div>
    <div class = "links-row">
      <div class="item">
        <img src="link-in-bio-thumbnails/Hallelujah Chorus pic.jpg" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.staugustine.com/story/lifestyle/faith/2015/12/04/story-behind-song-hallelujah-chorus/16257427007/">
          The Story Behind the Hallelujah Chorus
        </a>
      </div>
      <div class = "item">
        <img src="link-in-bio-thumbnails/Newsroom - Best 4 Minutes of TV Pic.jpg" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.youtube.com/watch?v=wTjMqda19wk">
          Best 4 Minutes of Television
        </a>
      </div>

    </div>

    </div>
</body>
</html>
